Shamir/ShamirMethodControl.xaml

<UserControl x:Class="Shamir.ShamirMethodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shamir"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" FontSize="20" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" Content="Schemat Shamira"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="Silver">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="18" Margin="0,0,0,0">Podaj liczbę pierwszą(p) :</Label>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" LostFocus="TxtPrime_OnLostFocus" TextChanged="TextBox_OnTextChanged" Name="txtPrime"  FontSize="18" Margin="0,5,0,5" PreviewTextInput="TxtSecretRange_PreviewInteger" ></TextBox>
                <Button Grid.Row="0" Grid.Column="1"  Name="btnGetPrime" Click="BtnGetPrime_OnClick"  FontSize="18" Margin="0,5,0,5" PreviewTextInput="TxtSecretRange_PreviewInteger" >Losuj p</Button>

            </Grid>

            <Label Grid.Row="1" Grid.Column="0" FontSize="18" Margin="0,0,0,0">Podaj wartość sekretu(s) :</Label>
            <TextBox Name="txtSecretValue" TextChanged="TextBox_OnTextChanged"  Grid.Row="1" Grid.Column="1" FontSize="18" Margin="0,5,0,5" IsEnabled="False" PreviewTextInput="TxtSecretRange_PreviewInteger" d:IsHidden="True"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" FontSize="18" Margin="0,0,0,0">Podaj ilość udziałów(n) :</Label>
            <TextBox Name="txtShares" TextChanged="TextBox_OnTextChanged"  Grid.Row="2" Grid.Column="1" FontSize="18" Margin="0,5,0,5" IsEnabled="False" PreviewTextInput="TxtSecretRange_PreviewInteger"></TextBox>


            <Label Grid.Row="3" Grid.Column="0" FontSize="18" Margin="0,0,0,0">Liczba udziałów do odtworzenia(t) :</Label>
            <TextBox Name="txtSharesToRecover" TextChanged="TextBox_OnTextChanged"  Grid.Row="3" Grid.Column="1" FontSize="18" Margin="0,5,0,5" IsEnabled="False" PreviewTextInput="TxtSecretRange_PreviewInteger"></TextBox>
           
          <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button Name="btnGetListOfA" Margin="0,5,0,5" Grid.Row="0" Grid.Column="1" Click="BtnGetListOfA_OnClick" FontSize="18">Generuj losowe wartości a</Button>
            </Grid>
         
            <ListBox Name="lbListOfA" Grid.Row="5" Margin="10,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"/>


            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Button  Name="btnGetListOfS" Margin="0,5,0,5" Grid.Row="7" Grid.Column="1" IsEnabled="False" Click="BtnGetListOfS_OnClick" FontSize="18">Generuj losowe wartości si</Button>
            </Grid>

            <ListBox Name="lbListOfS" SelectionMode="Multiple" Margin="10,0,0,0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"/>
            <!--<Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button IsEnabled="False" Name="btnReturnSecret" Margin="0,5,0,5" Grid.Row="0" Grid.Column="1" Click="ReturnSecret_OnClick" FontSize="18">Odtwórz sekret</Button>
            </Grid>

            <ListBox Name="lbReturnSecret" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"/>-->

            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Button  Name="btnRecoverSecret" Margin="0,5,0,5" Grid.Row="7" Grid.Column="1" IsEnabled="False" Click="BtnRecoverSecret_OnClick" FontSize="18">Odtwórz sekret</Button>
            </Grid>
            <ListBox Name="lbRecoverSecret" SelectionMode="Multiple" Margin="10,0,0,10" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"/>

        </Grid>
    </Grid>
</UserControl>
